name: Atualizar horários

on:
  schedule:
    - cron: "0 4 * * *"    # 04h da manhã UTC
    - cron: "0 19 * * *"   # 16h da tarde UTC
  workflow_dispatch:       # Permite rodar manualmente

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - run: pip install -r requirements.txt

      - run: python scripts/atualizar_horarios.py

      - run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add index.html
          git commit -m "🔄 Atualização automática dos horários" || echo "Nada para commitar"
          git push
